<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AN INVITATION - FIS Financial Inclusion executive roundtable</title>
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	@media screen and (max-width:1920px) {
		div[class="em_dn"]{display:none;}
	}
	
	@media screen and (max-width:480px) {
		td[class="mob-hide"] {display: none !important;}
		table[class="doiban"] {width: 100% !important;}
		img[class="doihinh"] {width: 100% !important; height:auto !important;}
		br[class="doi"]{display: none !important;}
	}
</style>
<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>

<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		AN INVITATION - FIS cordially invites you to attend the Financial Inclusion executive roundtable on 6 September.
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
				<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="700px" style="width:700px;" class="doiban">
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" height="1" style="line-height:1px; min-width:700px;" class="mob-hide">
							<img src="https://spacergif.org/spacer.gif" alt="spacer" height="1px" width="700px" style="max-height:1px; min-height:1px; display:block; border:0; width:700px; min-width:700px;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" width="65" style="width:65px; font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" width="607" style="width:607px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="bottom" width="67" height="33" style="width:67px;">
													<a href="https://www.fisglobal.com/" target="_blank">
														<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/fis-logo-79x33.png" width="79" height="33" alt="FIS logo" style="display:block; border:0;" />
													</a>
												</td>
												<div style="text-align: right">
												<td align="right" valign="bottom" width="540" height="33" style="width:540px;">
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="160" style="width:160px;"> 
														<tr> 
														  <td align="center" valign="top">
																<a href="http://empowerinfo.fisglobal.com/ol/j0hUccDNLFxQsRpl_vKeI7vpjCzTbp2lqJ54Hfblx9wqlBooJ7ycdQyi2oYDRcN_dfuRBU9dXsE1mF8LS6aYb4dJ_qgNTUW7XGavxrLUMt0IdL13gcBy9rutlnMNq8-DlFrsD0YdR31jZgeRJ7wviXvyOZR-DFXXriqYY8EmhDwahOBCkNQ,/jEpWeMXGI1lNoVdlsbPWNb760TPBeZ2qtLN2R_Tp34AY8HtqfejOIQ6whdhFI4Y9brSbGCgAOppuyTtsMNq7SdFRy_hRCkC5cijL0KXgQq5nYp197chO9oKI7lU_peS1mkrOMWIZdUldfjPPR64jiBvuBIoFeDWz32PzPrFypXkYo7wz0sOScJqjzyG49miUySehEwRT1pCp-lmENrNEls8skRAC_1R1dbXHsWWS7O8hvxwhz9xChjZA9fB6NPpA1iS9VCC114PCdd08c62LnsDUj9shYC9nj44cdmr9K3-KHbK7IABLoR-Pui8aHDhYDCJ3Ic0NoyWrq1UJRcUMSDCYoXgZyVgC__E," title="Facebook" style="color: #ab4ec5;text-decoration: none;">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/facebook.png" width="28" height="28" alt="Facebook" border="0" style="display:block;" />
																</a>
															</td>
															<td width="5" style="font-size:0;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="top">
																<a href="http://empowerinfo.fisglobal.com/ol/j0hUccDPKVxQsRpl_vKeI7vpjCzTbp2lqJ54Hfblx9wqlBooJ7ycdQyi2oYDRcN_dfuRBU9dXsE1mF8LS6aYb4dJ_qgNTUW7XGavxrLUMt0IdL13gcBy9rutlnMNq8-DlFrsD0YdR31jZgeRJ7wviXvyOZR-DFXXriqYY8EmhDwahOBCkNQ,/jEtQccXMKFlNoVdlsbPWNb760TnJdJOtv7VzR_Tp34A91kVuc-LWd0fmm4xcF4YNceaVXAcJOYBIygNRLdS_Rq51q-RsBk2zWTDVk5WKa7djUp1g9c9Q9oes8k0zn-eNq2vEH002bWZZXDeHXO0OlT7rFpkXRSWgzE_kLbUoqnkx1K0i16WvLIq50mSUp1zFwGerJn5ase-pu26sCaFQsfkMp2wKuXYxebP-tgSVkukL-iItz_ZNvSlk3NNxLMF80zu_aRDp4NnLQ9JUd-eDiNv8ntsaSRY4utUqcFzcLXexK7OKQQEo0yncmjYUKxlDJQZwG8IGsDO0iFVMWbg8aCK6iAUalVUs4otzhw,," title="LinkedIn" style="color: #ab4ec5;text-decoration: none;">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/linkedin.png" width="28" height="28" alt="LinkedIn" border="0" style="display:block;" />
																</a>
															</td>
															<td width="5" style="font-size:0;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
															  </table>
														  </td> 
															<td align="center" valign="top">
																<a href="http://empowerinfo.fisglobal.com/ol/j0hUccDLKFxQsRpl_vKeI7vpjCzTbp2lqJ54Hfblx9wqlBooJ7ycdQyi2oYDRcN_dfuRBU9dXsE1mF8LS6aYb4dJ_qgNTUW7XGavxrLUMt0IdL13gcBy9rutlnMNq8-DlFrsD0YdR31jZgeRJ7wviXvyOZR-DFXXriqYY8EmhDwahOBCkNQ,/jEpSdMTOKFlNoVdlsbPWNr7kiyHFaNartLEyL97V9cMx20lyLeHELH77h9gMGYsYdcCUDgsnJ7pb7jkJC9GYcIFB8d9OPxG2YhbcqbLzYbxHXr1Z8fdUxaec72gTqOWvhWn0OFU7El99Zwq7YIs6ohrRBLU7bQixq0KQJaEiqyxZvLAtwab5ZbCYqVay2mOTwgffBkF43PuxxFGkIbc7vcAF7Elx2QJ2KM6l5yP92IYVnC0R2u97hQhc3spFFMNstiCFZB7Wtr7gduZMZIaUmO3D7PkiXRMzp4cKQnzpCgKRNdqUeg5r0z6PoB8qHBNMBQFvJ_kAwSKrv3VKW9JffC2DuwN6" title="Twitter" style="color: #ab4ec5;text-decoration: none;">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/twitter.png" width="28" height="28" alt="Twitter" border="0" style="display:block;" />
																</a>
															</td>
															<td width="5" style="font-size:0;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
															  </table>
														  </td>
															<td align="center" valign="top">
																<a href="http://empowerinfo.fisglobal.com/ol/j0hUccDILFxQsRpl_vKeI7vpjCzTbp2lqJ54Hfblx9wqlBooJ7ycdQyi2oYDRcN_dfuRBU9dXsE1mF8LS6aYb4dJ_qgNTUW7XGavxrLUMt0IdL13gcBy9rutlnMNq8-DlFrsD0YdR31jZgeRJ7wviXvyOZR-DFXXriqYY8EmhDwahOBCkNQ,/jEtScsXMI1lNoVdlsbPWNb760SzPb4y9ubkzCvjrndot3FoxVMX8DHfbh9dQBc0_bv2hFQ0bTpV46hxxEO-cS7RqwNtoWlCDVTf-garwfLkedY5e_-hy1qaU0U8MgPC0p2bDMHgGVnNUSRGoUY46sW_JIZMveQqz4F3mA7MGhBoDs-w9h4KNfISwqkqt3FPyvi2NGANY9u68v3KOXat6nu87lW8p8H0ILMbh52bPl413-XMVpuhhtwZVxsl5CuZr7BudbQzV07vyS75dTo-IpbDDpMQnTTgErY0hSj7VImm-C6aaXRtjyTDVtA9oPThCPBJ3CtkEgD2tn1hrQsUYaHOGtist1EMYhJJU6arS6A,," title="YouTube" style="color: #ab4ec5; text-decoration: none;">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/youtube.png" width="28" height="28" alt="YouTube" border="0" style="display:block;" />
																</a>
															</td>
															<td width="5" style="font-size:0;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
															  </table>
														  </td>
															<td align="center" valign="top">
																<a href="http://empowerinfo.fisglobal.com/ol/j0hUccDJL1xQsRpl_vKeI7vpjCzTbp2lqJ54Hfblx9wqlBooJ7ycdQyi2oYDRcN_dfuRBU9dXsE1mF8LS6aYb4dJ_qgNTUW7XGavxrLUMt0IdL13gcBy9rutlnMNq8-DlFrsD0YdR31jZgeRJ7wviXvyOZR-DFXXriqYY8EmhDwahOBCkNQ,/jE1ScsLPKllNoVcspLOONb6jmTzTfZSnub1xR_Tp34Af20drZqH6Kw7CjddYHd8AauaTTiwVBIMs8glUH-GGeZMPyMZuVEy5TATrj6qHapRkYZ1508hWy4Kf9lVUu-yPnl3NAmUddCFoXiu-QKwJigzuH5kJcjWywHT4Ao81nhAlkog854ieL52l-H-G_HDcyhK4AHRl1sqtu2XtHL9rrNNQhkwN_2R0ZePasRDV7ZtwhxRqx_xytSZF2PFqDec5xgSNDSy21d2oGsY9RqOIitjCifYDQB07g5EdU1jmHVG3WbmUQxhEoyKUrzsaFwhILj9rWesloB2BkXl-Tvk2ZXmWonkvx0M794Va6KPqnAezS0nfETbQ8iKFyQGwBbhT-HmluPV5" title="Google+" style="color: #ab4ec5; text-decoration: none;">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/rssfeedv.2.png" width="28" height="28" alt="Google+" border="0" style="display:block;" />
																</a>
															</td> 
														</tr> 
													</table>
											  </td>
                                                </div>
										  </tr>
										</table>
								  </td>
									<td valign="top" width="28" style="width:28px; font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/banner.jpg" width="700" height="218" alt="Banner" style="display:block; border:0;" class="doihinh" />
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" width="65" style="width:65px; font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="607" style="width:607px; border-bottom:solid 1px #666666;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top" style="text-align:center; font-size:0;">
													<div style="display:inline-block; vertical-align:text-top;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="385" style="width:385px;" class="doiban">
															<tr>
																<td align="center" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#00a77e;">
																				AN INVITATION
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="font-size:15px; line-height: 15px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#00a77e;">
																				6 September 2017&nbsp;&nbsp;•&nbsp;&nbsp;New World Makati Hotel
																			</td>
																		</tr>
																		<tr>
																			<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#666666;">
																				FIS cordially invites you to attend the Financial Inclusion executive roundtable on 6 September.
																				<br /><br />
																				Held in conjunction with the FIS Connect Manila, this invitation-only senior executive dialogue on financial inclusion will be attended by C level bankers and senior representatives of Bangko Sentral ng Pilipinas, and will examine the business strategies, technology and partnerships required to bring modern, innovative financial services to the underbanked and unbanked.
																				<br /><br />
																				We hope you can join us in this engaging session. Kindly RSVP to <span style="text-decoration:none; font-weight:bold; color:#008896;"><a href="mailto:vida.bayanin@fisglobal.com" target="_blank" style="text-decoration:none; font-weight:bold; color:#008896;">Vida&nbsp;Bayanin</a></span> before 28 August or 63 91 7863955 to attend. As lunch will be served during the roundtable, may we request if you can specify diet restrictions for lunch.
																				<br /><br />
																				Prior to joining the Financial Inclusion roundtable, may we also invite you to join the <span style="text-decoration:none; font-weight:bold; color:#666666;"><a href="https://www.fisglobal.com/fisconnect2017_regional" target="_blank" style="text-decoration:none; font-weight:bold; color:#666666;">FIS Connect Manila</a></span> opening sessions which will be held from 9 to 10.30 am. For more information and registration for <span style="text-decoration: none; font-weight:bold; color:#666666;"><a href="https://www.fisglobal.com/fisconnect2017_regional" target="_blank" style="text-decoration:none; font-weight:bold; color:#666666;">FIS&nbsp;Connect Manila,</a></span> visit <span style="text-decoration:none; font-weight:bold; color:#666666;"><a href="https://www.fisglobal.com/fisconnect2017_regional" target="_blank" style="text-decoration:none; font-weight:bold; color:#666666;">here.</a></span>
																			</td>
																		</tr>
																		<tr>
																			<td height="55" style="font-size:55px; line-height:55px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td>
													<![endif]-->
													<div style="display:inline-block; vertical-align:text-top;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="35" style="width:35px;" class="doiban">
															<tr>
																<td valign="top" width="35" height="25" style="width:35px; font-size:25px; line-height:25px;">&nbsp;</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td>
													<![endif]-->
													<div style="display:inline-block; vertical-align:text-top;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="187" style="width:187px;" class="doiban">
															<tr>
																<td align="center" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#00a77e;">Where and When</td>
																		</tr>
																		<tr>
																			<td height="15" style="font-size:15px; line-height: 15px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#808080;">
																				11.00 am – 1.15 pm
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="font-size:15px; line-height: 15px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#808080;">
																				<strong>New World Makati</strong><br />
																				<strong>Glasshouse, 2/F</strong><br />
																				Esperanza Street corner<br class="doi" />Makati Avenue, Ayala Center,<br class="doi" />Makati City 1228
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="font-size:15px; line-height: 15px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<a href="https://goo.gl/FwEq8n" target="_blank">
																					<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/map.jpg" width="185" height="185" alt="Map" style="display:block; border:0;" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" width="28" style="width:28px; font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" width="65" style="width:65px; font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="607" style="width:607px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                           <tr>
                                               <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#666666;">FEATURED SPEAKERS</td>
                                           </tr>
                                            <tr>
												<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="text-align:center; font-size:0;">
													<div style="display:inline-block; vertical-align:text-top;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="110" style="width:110px;" class="doiban">
															<tr>
																<td align="center">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/shekhar.jpg" width="110" height="110" alt="Chandra Shekhar Ghosh" style="display:block; border: 0;" />
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td>
													<![endif]-->
													<div style="display:inline-block; vertical-align:text-top;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="35" style="width:35px;" class="doiban">
															<tr>
																<td valign="top" width="35" height="25" style="width:35px; font-size:25px; line-height:25px;">&nbsp;</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td>
													<![endif]-->
													<div style="display:inline-block; vertical-align:text-top;">
														<table border="0" cellspacing="0" cellpadding="0" width="462" style="width:462px;" class="doiban">
															<tr>
																<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#666666;">
																	<span style="font-weight:bold; color:#007e80;">Chandra Shekhar Ghosh</span><br />
																	Managing Director and CEO, Bandhan Bank
																</td>
															</tr>
															<tr>
																<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#666666;">
																	Chandra Shekhar Ghosh is the founder, Managing Director and CEO of Bandhan Bank, the first instance of a microfinance institution becoming a universal bank in India. With 25 years of experience in the field of microfinance and development, he is a key mentor in the microfinance sector, is a senior Ashoka Fellow and sits on several boards and committees for financial inclusion. For his contributions, he has been recognized with the Forbes India Leadership award for Entrepreneur with Social Impact, the CNN-News 18 award for Business and the Entrepreneur of the Year by Ernst &amp; Young. In addition, he has won numerous awards for his work in microfinance, for management excellence and outstanding leadership in financial services.
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
											<tr>
												<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="text-align:center; font-size:0;">
													<div style="display:inline-block; vertical-align:text-top;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="110" style="width:110px;" class="doiban">
															<tr>
																<td align="center">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/micheal.jpg" width="110" height="110" alt="Chandra Shekhar Ghosh" style="display:block; border: 0;" />
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td>
													<![endif]-->
													<div style="display:inline-block; vertical-align:text-top;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="35" style="width:35px;" class="doiban">
															<tr>
																<td valign="top" width="35" height="25" style="width:35px; font-size:25px; line-height:25px;">&nbsp;</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td>
													<![endif]-->
													<div style="display:inline-block; vertical-align:text-top;">
														<table border="0" cellspacing="0" cellpadding="0" width="462" style="width:462px;" class="doiban">
															<tr>
																<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#666666;">
																	<span style="font-weight:bold; color:#007e80;">Michael Araneta</span><br />
																	Associate Vice President and Research Director, <br />IDC Financial Insights APAC
																</td>
															</tr>
															<tr>
																<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#666666;">
																	Michael Araneta is Research Director for IDC Financial Insights in APAC and country manager for IDC Thailand. He leads the APAC financial services practice and is a thought leader across a broad range of strategic and tactical issues in Asian banking. Araneta has consulted for banks in innovative and transformative projects. He is driving financial inclusion and microfinance discussions around the region to extend the penetration of financial services.
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" width="28" style="width:28px; font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" width="65" style="width:65px; font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="607" style="width:607px;">
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td colspan="3" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#007e80; font-weight:bold; border-top:solid 1px #666666;">
													AGENDA <span style="font-style: italic; color:#666666;">(Lunch will be served during Roundtable)</span>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#58595b; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													11.00
												</td>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#008896; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													Welcome and Opening
												</td>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#58595b; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													<strong>Raja Gopalakrishnan,</strong> <em>FIS</em><br />
													<strong>Kanv Pandit,</strong> <em>FIS</em>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#58595b; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													11.10
												</td>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#008896; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													Setting the Stage – Michael Araneta, Lessons from the region
												</td>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#58595b; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													<strong>Michael Araneta,</strong><br />
													<em>IDC Financial Insights</em>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#58595b; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													11.35
												</td>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#008896; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													Client Case Study
												</td>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#58595b; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													<strong>Chandra Shekhar Ghosh, </strong><br />
													<em>Bandhan Bank</em>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#58595b; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													11.55
												</td>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#008896; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													Digital Finance – Empowering the Unbanked
												</td>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#58595b; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													<strong>Mahesh Ramamoorthy,</strong> <em>FIS</em>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#58595b; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													12.20
												</td>
												<td align="left" colspan="2" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#008896; border-top:solid 1px #666666; border-bottom:solid 1px #666666;">
													Discussion moderated by IDC Financial Insights
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#58595b; border-top:solid 1px #666666;">
													13.15
												</td>
												<td align="left" colspan="2" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#008896; border-top:solid 1px #666666;">
													Conclusion and Wrap-up
												</td>
											</tr>
											<tr>
												<td colspan="3" height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#666666; font-weight:normal;">
													Contact <span style="font-weight: bold; color:#007e80; text-decoration: none"><a href="mailto:vida.bayanin@fisglobal.com" target="_blank" style="font-weight: bold; color:#007e80; text-decoration: none;">Vida Bayanin</a></span> at 63 91 78639550 to register.
												</td>
											</tr>
											<tr>
												<td colspan="3" height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td valign="top" width="28" style="width:28px; font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#007d89" height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#007d89">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/contact-white.png" width="60" height="60" alt="Contact" style="display:block; border:0;" />
									</td>
								</tr>
								<tr>
								    <td height="25" style="line-height:25px; font-size:25px;">&nbsp;</td>
								</tr>
								<tr>
								    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#ffffff;">Contact Us</td>
								</tr>
								<tr>
								    <td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
								</tr>
								<tr>
								    <td align="center">
								        <table border="0" cellpadding="0" cellspacing="0" width="26">
								            <tr>
								                <td bgcolor="#8dc63f" width="26" height="1" style="font-size:0; line-height:1px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								            </tr>
								        </table>
								    </td>
								</tr>
								<tr>
								    <td height="25" style="line-height:25px; font-size:25px;">&nbsp;</td>
								</tr>
								<tr>
								    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#ffffff;">
                                        For more information please contact<br /> <a href="mailto:vida.bayanin@fisglobal.com" target="_blank" style="font-weight: bold; color:#ffffff; text-decoration: none;"><span style="font-weight: bold; color:#ffffff; text-decoration: none;">Vida Bayanin at 63 91 78639550</span></a><br /> or <a href="mailto:jennifer.lim@fisglobal.com" target="_blank" style="font-weight: bold; color:#ffffff; text-decoration: none;"><span style="font-weight: bold; color:#ffffff; text-decoration: none;">Jennifer Lim</span></a> at 65 84988480
								    </td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#007d89" height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
					</tr>
					<tr>
					    <td align="center" bgcolor="#ffffff">
					        <table border="0" cellpadding="0" cellspacing="0" width="100%">
					            <tr>
					                <td align="center" valign="top" width="30" style="width:30px; font-size:0;">
					                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
					                </td>
					                <td align="center" valign="top" width="640">
					                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="bottom" width="67" height="33" style="width:67px;">
													<a href="https://www.fisglobal.com/" target="_blank">
														<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/fis-logo-79x33.png" width="79" height="33" alt="FIS logo" style="display:block; border:0;" />
													</a>
												</td>
												<td align="right" valign="bottom" width="573" height="33" style="width:573px;">
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
														    <td width="413">
														        <table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
															  </table>
														    </td>
															<td align="center" valign="bottom">
																<a href="http://empowerinfo.fisglobal.com/ol/j0hUccDNLFxQsRpl_vKeI7vpjCzTbp2lqJ54Hfblx9wqlBooJ7ycdQyi2oYDRcN_dfuRBU9dXsE1mF8LS6aYb4dJ_qgNTUW7XGavxrLUMt0IdL13gcBy9rutlnMNq8-DlFrsD0YdR31jZgeRJ7wviXvyOZR-DFXXriqYY8EmhDwahOBCkNQ,/jEpWeMXGI1lNoVdlsbPWNb760TPBeZ2qtLN2R_Tp34AY8HtqfejOIQ6whdhFI4Y9brSbGCgAOppuyTtsMNq7SdFRy_hRCkC5cijL0KXgQq5nYp197chO9oKI7lU_peS1mkrOMWIZdUldfjPPR64jiBvuBIoFeDWz32PzPrFypXkYo7wz0sOScJqjzyG49miUySehEwRT1pCp-lmENrNEls8skRAC_1R1dbXHsWWS7O8hvxwhz9xChjZA9fB6NPpA1iS9VCC114PCdd08c62LnsDUj9shYC9nj44cdmr9K3-KHbK7IABLoR-Pui8aHDhYDCJ3Ic0NoyWrq1UJRcUMSDCYoXgZyVgC__E," title="Facebook" style="color: #ab4ec5;text-decoration: none;">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/facebook.png" width="28" height="28" alt="Facebook" border="0" style="display:block;" />
																</a>
															</td>
															<td width="5" valign="bottom" style="font-size:0;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
															  </table>
														  </td>
															<td align="center" valign="bottom">
																<a href="http://empowerinfo.fisglobal.com/ol/j0hUccDPKVxQsRpl_vKeI7vpjCzTbp2lqJ54Hfblx9wqlBooJ7ycdQyi2oYDRcN_dfuRBU9dXsE1mF8LS6aYb4dJ_qgNTUW7XGavxrLUMt0IdL13gcBy9rutlnMNq8-DlFrsD0YdR31jZgeRJ7wviXvyOZR-DFXXriqYY8EmhDwahOBCkNQ,/jEtQccXMKFlNoVdlsbPWNb760TnJdJOtv7VzR_Tp34A91kVuc-LWd0fmm4xcF4YNceaVXAcJOYBIygNRLdS_Rq51q-RsBk2zWTDVk5WKa7djUp1g9c9Q9oes8k0zn-eNq2vEH002bWZZXDeHXO0OlT7rFpkXRSWgzE_kLbUoqnkx1K0i16WvLIq50mSUp1zFwGerJn5ase-pu26sCaFQsfkMp2wKuXYxebP-tgSVkukL-iItz_ZNvSlk3NNxLMF80zu_aRDp4NnLQ9JUd-eDiNv8ntsaSRY4utUqcFzcLXexK7OKQQEo0yncmjYUKxlDJQZwG8IGsDO0iFVMWbg8aCK6iAUalVUs4otzhw,," title="LinkedIn" style="color: #ab4ec5;text-decoration: none;">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/linkedin.png" width="28" height="28" alt="LinkedIn" border="0" style="display:block;" />
																</a>
															</td>
															<td width="5" valign="bottom" style="font-size:0;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
															  </table>
														  </td> 
															<td align="center" valign="bottom">
																<a href="http://empowerinfo.fisglobal.com/ol/j0hUccDLKFxQsRpl_vKeI7vpjCzTbp2lqJ54Hfblx9wqlBooJ7ycdQyi2oYDRcN_dfuRBU9dXsE1mF8LS6aYb4dJ_qgNTUW7XGavxrLUMt0IdL13gcBy9rutlnMNq8-DlFrsD0YdR31jZgeRJ7wviXvyOZR-DFXXriqYY8EmhDwahOBCkNQ,/jEpSdMTOKFlNoVdlsbPWNr7kiyHFaNartLEyL97V9cMx20lyLeHELH77h9gMGYsYdcCUDgsnJ7pb7jkJC9GYcIFB8d9OPxG2YhbcqbLzYbxHXr1Z8fdUxaec72gTqOWvhWn0OFU7El99Zwq7YIs6ohrRBLU7bQixq0KQJaEiqyxZvLAtwab5ZbCYqVay2mOTwgffBkF43PuxxFGkIbc7vcAF7Elx2QJ2KM6l5yP92IYVnC0R2u97hQhc3spFFMNstiCFZB7Wtr7gduZMZIaUmO3D7PkiXRMzp4cKQnzpCgKRNdqUeg5r0z6PoB8qHBNMBQFvJ_kAwSKrv3VKW9JffC2DuwN6" title="Twitter" style="color: #ab4ec5;text-decoration: none;">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/twitter.png" width="28" height="28" alt="Twitter" border="0" style="display:block;" />
																</a>
															</td>
															<td width="5" valign="bottom" style="font-size:0;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
															  </table>
														  </td>
															<td align="center" valign="bottom">
																<a href="http://empowerinfo.fisglobal.com/ol/j0hUccDILFxQsRpl_vKeI7vpjCzTbp2lqJ54Hfblx9wqlBooJ7ycdQyi2oYDRcN_dfuRBU9dXsE1mF8LS6aYb4dJ_qgNTUW7XGavxrLUMt0IdL13gcBy9rutlnMNq8-DlFrsD0YdR31jZgeRJ7wviXvyOZR-DFXXriqYY8EmhDwahOBCkNQ,/jEtScsXMI1lNoVdlsbPWNb760SzPb4y9ubkzCvjrndot3FoxVMX8DHfbh9dQBc0_bv2hFQ0bTpV46hxxEO-cS7RqwNtoWlCDVTf-garwfLkedY5e_-hy1qaU0U8MgPC0p2bDMHgGVnNUSRGoUY46sW_JIZMveQqz4F3mA7MGhBoDs-w9h4KNfISwqkqt3FPyvi2NGANY9u68v3KOXat6nu87lW8p8H0ILMbh52bPl413-XMVpuhhtwZVxsl5CuZr7BudbQzV07vyS75dTo-IpbDDpMQnTTgErY0hSj7VImm-C6aaXRtjyTDVtA9oPThCPBJ3CtkEgD2tn1hrQsUYaHOGtist1EMYhJJU6arS6A,," title="YouTube" style="color: #ab4ec5; text-decoration: none;">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/youtube.png" width="28" height="28" alt="YouTube" border="0" style="display:block;" />
																</a>
															</td>
															<td width="5" valign="bottom" style="font-size:0;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
															  </table>
														  </td>
															<td align="center" valign="bottom">
																<a href="http://empowerinfo.fisglobal.com/ol/j0hUccDJL1xQsRpl_vKeI7vpjCzTbp2lqJ54Hfblx9wqlBooJ7ycdQyi2oYDRcN_dfuRBU9dXsE1mF8LS6aYb4dJ_qgNTUW7XGavxrLUMt0IdL13gcBy9rutlnMNq8-DlFrsD0YdR31jZgeRJ7wviXvyOZR-DFXXriqYY8EmhDwahOBCkNQ,/jE1ScsLPKllNoVcspLOONb6jmTzTfZSnub1xR_Tp34Af20drZqH6Kw7CjddYHd8AauaTTiwVBIMs8glUH-GGeZMPyMZuVEy5TATrj6qHapRkYZ1508hWy4Kf9lVUu-yPnl3NAmUddCFoXiu-QKwJigzuH5kJcjWywHT4Ao81nhAlkog854ieL52l-H-G_HDcyhK4AHRl1sqtu2XtHL9rrNNQhkwN_2R0ZePasRDV7ZtwhxRqx_xytSZF2PFqDec5xgSNDSy21d2oGsY9RqOIitjCifYDQB07g5EdU1jmHVG3WbmUQxhEoyKUrzsaFwhILj9rWesloB2BkXl-Tvk2ZXmWonkvx0M794Va6KPqnAezS0nfETbQ8iKFyQGwBbhT-HmluPV5" title="Google+" style="color: #ab4ec5; text-decoration: none;">
																	<img src="http://www.beamandbrick.com.sg/fis/2017/edm-connect-manila/cxo-invite/images/rssfeedv.2.png" width="28" height="28" alt="Google+" border="0" style="display:block;" />
																</a>
															</td> 
													  </tr> 
													</table>
											  </td>
										  </tr>
										</table>
				                  </td>
					                <td align="center" valign="top" width="30" style="width:30px; font-size:0;">
					                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
					                </td>
					            </tr>
					        </table>
					    </td>
					</tr>
					<tr>
                        <td align="center" bgcolor="#ffffff" colspan="3" height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                    </tr>
                    <tr>
					    <td align="center" bgcolor="#ffffff">
					        <table border="0" cellpadding="0" cellspacing="0" width="100%">
					            <tr>
					                <td align="center" valign="top" width="30" style="width:30px; font-size:0;">
					                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
					                </td>
					                <td align="center" valign="top" width="640">
					                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
					                        <tr>
					                            <td align="center" valign="top" style="text-align:center; font-size:0;">
					                                 <div style="display:inline-block; vertical-align:text-top;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" style="width:380px;" class="doiban">
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#676767; font-weight:normal;">
                                                                    &copy;2017 FIS<br />
                                                                    Copyright © 2017 FIS and/or its subsidiaries. All Rights Reserved.
                                                                    <br /><br />
                                                                    You received this email because you are subscribed to FIS mailing list. If you prefer not to receive emails from FIS you may unsubscribe by clicking <a href="#" target="_blank" style="color:#676767; text-decoration:none; font-weight:bold;"><span style="color:#676767; text-decoration:none; font-weight:bold;">here.</span></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                     <div style="display:inline-block; vertical-align:text-top;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="60" style="width:60px;" class="doiban">
                                                            <tr>
                                                                <td align="center" style="font-size:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <div style="display:inline-block; vertical-align:text-top;">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="200" style="width:200px;" class="doiban">
                                                            <tr>
                                                                <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#676767; font-weight:normal;">
                                                                    <a href="#" target="_blank" style="color:#676767; text-decoration:none;"><span style="color:#676767; text-decoration:none;">UNSUBSCRIBE</span></a> |  <a href="#" target="_blank" style="color:#676767; text-decoration:none;"><span style="color:#676767; text-decoration:none;">PRIVACY POLICY</span></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
					                            </td>
					                        </tr>
					                    </table>
				                  </td>
					                <td align="center" valign="top" width="30" style="width:30px; font-size:0;">
					                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
					                </td>
					            </tr>
					        </table>
					    </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>